# BENGALI LANGUAGE (ржмрж╛ржВрж▓рж╛ ржнрж╛рж╖рж╛)
# ржЖржкржирж┐ ржпржжрж┐ рж▓рж╛ржЗржирзЗрж░ ржирж┐ржЪрзЗ ржпрзЗрждрзЗ ржЪрж╛ржи, ржжржпрж╝рж╛ ржХрж░рзЗ \n ржмрзНржпржмрж╣рж╛рж░ ржХрж░рзБржиред ржпрзЗржоржи: SpermLord\nCatalizcs.
# ржкрж░рж┐ржмрж░рзНрждржи ржХрж░рж╛рж░ ржкрж░рзЗ, ржЖржкржирж╛ржХрзЗ ржмрзНржпржмрж╣рж╛рж░ ржХрж░рж╛рж░ ржЬржирзНржп ржмржЯржЯрж┐ ржкрзБржирж░рж╛ржпрж╝ ржЪрж╛рж▓рзБ ржХрж░рждрзЗ рж╣ржмрзЗред
# ржкрзНрж░рждрж┐ржЯрж┐ ржмрж╛ржХрзНржпрзЗрж░ рж╢рзБрж░рзБрждрзЗ # ржЕржХрзНрж╖рж░ржЯрж┐ рж░рж╛ржЦрзБржи ржпржжрж┐ ржЖржкржирж┐ ржХрзЛржбржЯрж┐ рж╕рзЗржЗ рж▓рж╛ржЗржиржЧрзБрж▓рж┐ ржЪрж╛рж▓рж╛рждрзЗ ржирж╛ ржЪрж╛ржиред
# Thanks to Yan Maglinte for Bengali Translation!
# ржЗржпрж╝рж╛ржи ржорзНржпрж╛ржЧрж▓рж┐ржирзНржЯрзЗ ржЖрж░ржУ ржкрж╛ржарзНржп ржпрзЛржЧ ржХрж░рзЗржЫрзЗржи! ржПржЗ ржлрж╛ржЗрж▓ржЯрж┐ ржирж╛ ржерж╛ржХрж▓рзЗ ржХрж┐ржЫрзБ ржЕржирзНржп ржлрж╛ржЗрж▓ ржерзЗржХрзЗ ржжрзГрж╢рзНржпржорж╛ржи ржирж╛ржУ рж╣рждрзЗ ржкрж╛рж░рзЗрз╖

# includes/listen.js

listen.startLoadEnvironment=ржПржиржнрж╛ржпрж╝рж░ржиржорзЗржирзНржЯ ржнрзЗрж░рж┐ржпрж╝рзЗржмрж▓ рж▓рзЛржб ржХрж░рждрзЗ ржПржЧрж┐ржпрж╝рзЗ ржпрж╛ржи...
listen.loadedEnvironmentThread=рж▓рзЛржб ржХрж░рж╛ ржерзНрж░рзЗржб ржПржиржнрж╛ржпрж╝рж░ржиржорзЗржирзНржЯ ржнрзЗрж░рж┐ржпрж╝рзЗржмрж▓ рж╕ржлрж▓ржнрж╛ржмрзЗ
listen.loadedEnvironmentUser=ржЗржЙржЬрж╛рж░ ржПржиржнрж╛ржпрж╝рж░ржиржорзЗржирзНржЯ ржнрзЗрж░рж┐ржпрж╝рзЗржмрж▓ рж╕ржлрж▓ржнрж╛ржмрзЗ рж▓рзЛржб рж╣ржпрж╝рзЗржЫрзЗ
listen.successLoadEnvironment=ржкрж░рж┐ржмрзЗрж╢ ржнрзЗрж░рж┐ржпрж╝рзЗржмрж▓ рж╕ржлрж▓ржнрж╛ржмрзЗ рж▓рзЛржб рж╣ржпрж╝рзЗржЫрзЗ
listen.failLoadEnvironment=ржкрж░рж┐ржмрзЗрж╢ ржнрзЗрж░рж┐ржпрж╝рзЗржмрж▓ рж▓рзЛржб ржХрж░рж╛ ржпрж╛ржЪрзНржЫрзЗ ржирж╛, рждрзНрж░рзБржЯрж┐: %1

# includes/controller/currencies.js

currencies.needObjectOrArray=ржПржХржЯрж┐ ржЕрзНржпрж╛рж░рзЗ ржмрж╛ ржПржХржЯрж┐ ржЕржмржЬрзЗржХрзНржЯ ржмрж╛ ржЙржнржпрж╝ржЗ рж╣рждрзЗ рж╣ржмрзЗ
currencies.needObject=ржПржХржЯрж┐ ржмрж╕рзНрждрзБ рж╣рждрзЗ рж╣ржмрзЗ
currencies.needNumber= ржПржХржЯрж┐ рж╕ржВржЦрзНржпрж╛ рж╣рждрзЗ рж╣ржмрзЗ

# includes/controller/threads.js

threads.needObjectOrArray=ржПржХржЯрж┐ ржЕрзНржпрж╛рж░рзЗ ржмрж╛ ржПржХржЯрж┐ ржЕржмржЬрзЗржХрзНржЯ ржмрж╛ ржЙржнржпрж╝ржЗ рж╣рждрзЗ рж╣ржмрзЗ
threads.needObject=ржПржХржЯрж┐ ржмрж╕рзНрждрзБ рж╣рждрзЗ рж╣ржмрзЗ

# includes/controller/users.js

user.needObjectOrArray=ржПржХржЯрж┐ ржЕрзНржпрж╛рж░рзЗ ржмрж╛ ржПржХржЯрж┐ ржЕржмржЬрзЗржХрзНржЯ ржмрж╛ ржЙржнржпрж╝ржЗ рж╣рждрзЗ рж╣ржмрзЗ
user.needObject=ржПржХржЯрж┐ ржмрж╕рзНрждрзБ рж╣рждрзЗ рж╣ржмрзЗ

# includes/handle/handleCommand.js

handleCommand.userBanned=ржЖржкржирж┐ ржмржЯ ржмрзНржпржмрж╣рж╛рж░ ржХрж░рждрзЗ ржЕржХрзНрж╖ржо!\n%1\n%2
handleCommand.threadBanned=ржЖржкржирж╛рж░ ржерзНрж░рзЗржб ржмржЯ ржмрзНржпржмрж╣рж╛рж░ ржХрж░рждрзЗ ржЕржХрзНрж╖ржо!\n%1\n%2
handleCommand.commandNotExist=ржЖржкржирж┐ ржпрзЗ ржХржорж╛ржирзНржбржЯрж┐ ржмрзНржпржмрж╣рж╛рж░ ржХрж░рзЗржЫрзЗржи рж╕рзЗржЯрж┐ ржмрж┐ржжрзНржпржорж╛ржи ржирзЗржЗ, рж╕рзЗржЯрж┐ ржХрж┐ "%1" ржирж╛ржХрж┐?
handleCommand.commandThreadBanned=ржЖржкржирж╛рж░ ржерзНрж░рзЗржб "%1" ржХржорж╛ржирзНржб ржмрзНржпржмрж╣рж╛рж░ ржХрж░рждрзЗ ржЕржХрзНрж╖ржо
handleCommand.commandUserBanned=ржЖржкржирж┐ "%1" ржХржорж╛ржирзНржб ржмрзНржпржмрж╣рж╛рж░ ржХрж░рждрзЗ ржЕржХрзНрж╖ржо
handleCommand.threadNotAllowNSFW=ржЖржкржирж╛рж░ ржерзНрж░рзЗржб NSFW ржХржорж╛ржирзНржб ржмрзНржпржмрж╣рж╛рж░ ржХрж░рж╛рж░ ржЕржирзБржорждрж┐ ржирзЗржЗ
handleCommand.cantGetInfoThread=ржЖржкржирж╛рж░ ржерзНрж░рзЗржбрзЗрж░ рждржерзНржп ржкрж╛ржУржпрж╝рж╛ ржпрж╛ржЪрзНржЫрзЗ ржирж╛, рждрзНрж░рзБржЯрж┐: %1
handleCommand.permissionNotEnough=ржЖржкржирж╛рж░ "%1" ржХржорж╛ржирзНржб ржмрзНржпржмрж╣рж╛рж░ ржХрж░рж╛рж░ ржХрзЛржирзЛ ржЕржирзБржорждрж┐ ржирзЗржЗ
handleCommand.cantSetMessageReaction=setMessageReaction ржП ржХрж┐ржЫрзБ ржЕржкрзНрж░рждрзНржпрж╛рж╢рж┐ржд рждрзНрж░рзБржЯрж┐, рждрзНрж░рзБржЯрж┐: %1
handleCommand.executeCommand=[ %1 ] ржХржорж╛ржирзНржб ржмрзНржпржмрж╣рзГржд: %2 ржмрзНржпржмрж╣рж╛рж░ржХрж╛рж░рзА ржжрзНржмрж╛рж░рж╛: %3 ржП ржерзНрж░рзЗржб: %4 | Args ржЕржирзНрждрж░рзНржнрзБржХрзНржд: %5 | ржкрзНрж░ржХрзНрж░рж┐ржпрж╝рж╛ржХрж░ржгрзЗрж░ рж╕ржоржпрж╝: %6ms
handleCommand.commandError=ржХржорж╛ржирзНржб %1 ржмрзНржпржмрж╣рж╛рж░ ржХрж░рж╛рж░ рж╕ржоржпрж╝ ржХрж┐ржЫрзБ ржЕржкрзНрж░рждрзНржпрж╛рж╢рж┐ржд рждрзНрж░рзБржЯрж┐ рж╣ржЪрзНржЫрзЗ, рждрзНрж░рзБржЯрж┐: %2
handleCommand.notMatched=тЪаржПржЗ ржХржорж╛ржирзНржбрзЗрж░ рж╕рж╛ржерзЗ рж╢рзБрж░рзБ ржХрж░рж╛рж░ ржЬржирзНржп ржПржХржЯрж┐ ржЙржкрж╕рж░рзНржЧрзЗрж░ ржкрзНрж░ржпрж╝рзЛржЬржи ржирзЗржЗред
handleCommand.noPrefix=ржПржЗ ржХржорж╛ржирзНржбрзЗрж░ ржХрзЛржирзЛ ржХржорж╛ржирзНржб ржХржиржлрж┐ржЧрж╛рж░рзЗрж╢ржи "usePrefix" ржмрзИрж╢рж┐рж╖рзНржЯрзНржп ржирзЗржЗ
handleCommand.commandNotFound=ржЖржкржирж╛рж░ ржмрзНржпржмрж╣рзГржд ржХржорж╛ржирзНржбржЯрж┐ ржмрж┐ржжрзНржпржорж╛ржи ржирзЗржЗред
handleCommand.notFoundLanguage=ржЖржкржирж╛рж░ ржмрзНржпржмрж╣рзГржд ржнрж╛рж╖рж╛ ржЦрзБржБржЬрзЗ ржкрж╛ржУржпрж╝рж╛ ржпрж╛ржпрж╝ржирж┐! ржЙржкрж▓ржмрзНржз ржнрж╛рж╖рж╛ ржЪрзЗржХ ржЖржЙржЯ ржирж┐рж╢рзНржЪрж┐ржд ржХрж░рзБржи

# includes/handle/handleCommandEvent.js

handleCommandEvent.ModuleError=ржХржорж╛ржирзНржб %1 ржмрзНржпржмрж╣рж╛рж░ ржХрж░рж╛рж░ рж╕ржоржпрж╝ ржХрж┐ржЫрзБ ржЕржкрзНрж░рждрзНржпрж╛рж╢рж┐ржд рждрзНрж░рзБржЯрж┐ рж╣ржЪрзНржЫрзЗ, рждрзНрж░рзБржЯрж┐: %2

# includes/handle/handleCreateDatabase.js

handleCreateDatabase.newThread=ржирждрзБржи ржерзНрж░рзЗржб: %1
handleCreateDatabase.newUser=ржирждрзБржи ржмрзНржпржмрж╣рж╛рж░ржХрж╛рж░рзА %1

# includes/handle/handleEvent.js

handleEvent.executeEvent=[ %1 ] ржЗржнрзЗржирзНржЯржЯрж┐ ржЪрж╛рж▓рж╛ржирзЛ рж╣ржпрж╝рзЗржЫрж┐рж▓: ржерзНрж░рзЗржбрзЗ %2: %3 | ржкрзНрж░ржХрзНрж░рж┐ржпрж╝рж╛ржХрж░ржгрзЗрж░ рж╕ржоржпрж╝: %4ms
handleEvent.eventError=ржЗржнрзЗржирзНржЯ %1 ржЪрж╛рж▓рж╛ржирзЛрж░ рж╕ржоржпрж╝ ржХрж┐ржЫрзБ рждрзНрж░рзБржЯрж┐ рж╣ржЪрзНржЫрзЗ, рждрзНрж░рзБржЯрж┐: %12

# includes/handle/handleReaction.js

handleReaction.missingValue=ржЖржкржирж╛рж░ рж╕ржорж╕рзНржпрж╛рж░ ржЙрждрзНрждрж░ ржжрж┐рждрзЗ ржЕржирзБржкрж╕рзНржерж┐ржд ржорж╛ржи
handleReaction.executeError=ржЖржкржирж╛рж░ рж╕ржорж╕рзНржпрж╛рж░ ржЙрждрзНрждрж░ ржжрзЗржУржпрж╝рж╛рж░ рж╕ржоржпрж╝ ржХрж┐ржЫрзБ рждрзНрж░рзБржЯрж┐ рж╣ржЪрзНржЫрзЗ, рждрзНрж░рзБржЯрж┐: %1

# includes/handle/handleReply.js

handleReply.missingValue=ржЖржкржирж╛рж░ рж╕ржорж╕рзНржпрж╛рж░ ржЙрждрзНрждрж░ ржжрж┐рждрзЗ ржЕржирзБржкрж╕рзНржерж┐ржд ржорж╛ржи
handleReply.executeError=ржЖржкржирж╛рж░ рж╕ржорж╕рзНржпрж╛рж░ ржЙрждрзНрждрж░ ржжрзЗржУржпрж╝рж╛рж░ рж╕ржоржпрж╝ ржХрж┐ржЫрзБ рждрзНрж░рзБржЯрж┐ рж╣ржЪрзНржЫрзЗ, рждрзНрж░рзБржЯрж┐: %1

# includes/handle/handleSchedule.js

handleSchedule.exectuteError=ржоржбрж┐ржЙрж▓ %1 ржП рж╕ржоржпрж╝рж╕рзВржЪрзА ржХрж░рж╛рж░ рж╕ржоржпрж╝ ржХрж┐ржЫрзБ рждрзНрж░рзБржЯрж┐ рж╣ржЪрзНржЫрзЗ, рждрзНрж░рзБржЯрж┐: %2

# utils/index.js

utils.throwError=[!] ржЖржкржирж┐ ржпрзЗ ржХржорж╛ржирзНржбржЯрж┐ ржмрзНржпржмрж╣рж╛рж░ ржХрж░ржЫрзЗржи рж╕рзЗржЯрж┐ рж╕рж┐ржиржЯрзНржпрж╛ржХрзНрж╕ рж╕ржарж┐ржХ ржиржпрж╝, ржЖрж░ржУ ржмрзНржпржмрж╣рж╛рж░рзЗрж░ ржмрж┐ржмрж░ржгрзЗрж░ ржЬржирзНржп ржЕржирзБржЧрзНрж░рж╣ ржХрж░рзЗ %1help %2 ржмрзНржпржмрж╣рж╛рж░ ржХрж░рзБржи

# slot command

slot.missingInput=ржмрж╛ржЬрж┐рж░ ржЯрж╛ржХрж╛ ржЦрж╛рж▓рж┐ ржмрж╛ ржирзЗрждрж┐ржмрж╛ржЪржХ рж╕ржВржЦрзНржпрж╛ рж╣рждрзЗ ржкрж╛рж░рзЗ ржирж╛ред
slot.moneyBetNotEnough=ржЖржкржирж╛рж░ ржмрж╛ржЬрж┐ ржзрж░рж╛ ржЯрж╛ржХрж╛ ржЖржкржирж╛рж░ ржмрзНржпрж╛рж▓рзЗржирзНрж╕рзЗрж░ ржЪрзЗржпрж╝рзЗ ржмрзЗрж╢рж┐ред
slot.limitBet=ржЖржкржирж╛рж░ ржмрж╛ржЬрж┐ ржЦрзБржм ржХржо, рж╕рж░рзНржмржирж┐ржорзНржи рзлрзж ржЯрж╛ржХрж╛ред
slot.returnWin=ЁЯО░ %1 | %2 | %3 ЁЯО░\nржЖржкржирж┐ %4$ ржЬрж┐рждрзЗржЫрзЗржи
slot.returnLose=ЁЯО░ %1 | %2 | %3 ЁЯО░\nржЖржкржирж┐ %4$ рж╣рзЗрж░рзЗржЫрзЗржи

# work command
work.job1=ржЖржкржирж┐ ржПржХржЬржи %1 рж╣рж┐рж╕рзЗржмрзЗ ржХрж╛ржЬ ржХрж░рзЗржЫрзЗржи ржПржмржВ %2$ ржЖржпрж╝ ржХрж░рзЗржЫрзЗржи
work.job2=ржЖржкржирж┐ %1 ржХрж╛ржЬ рж╕ржорзНржкржирзНржи ржХрж░рзЗржЫрзЗржи ржПржмржВ %2$ ржкрзЗржпрж╝рзЗржЫрзЗржи
work.job3=ржЖржкржирж╛рж░ %1 ржХрж╛ржЬ ржЖржкржирж╛ржХрзЗ %2$ ржжрж┐ржпрж╝рзЗржЫрзЗ
work.job4=ржЖржкржирж┐ ржПржХржЬржи %1 рж╣рж┐рж╕рзЗржмрзЗ ржХрж╛ржЬ рж╢рзЗрж╖ ржХрж░рзЗржЫрзЗржи, %2$ ржЖржпрж╝ ржХрж░рзЗржЫрзЗржи
work.job5=ржЖржкржирж╛рж░ %1 рж╢рж┐ржлржЯ рж╢рзЗрж╖ рж╣ржпрж╝рзЗржЫрзЗ, ржЖржкржирж┐ %2$ ржкрзЗржпрж╝рзЗржЫрзЗржи
work.cooldown=ржЖржмрж╛рж░ ржХрж╛ржЬ ржХрж░рж╛рж░ ржЖржЧрзЗ ржЖржкржирж╛ржХрзЗ ржЖрж░рзЛ %1 ржорж┐ржирж┐ржЯ ржЕржкрзЗржХрзНрж╖рж╛ ржХрж░рждрзЗ рж╣ржмрзЗ
work.notEnoughMoney=ржХрж╛ржЬ ржХрж░рж╛рж░ ржЬржирзНржп ржЖржкржирж╛рж░ ржкрж░рзНржпрж╛ржкрзНржд ржЯрж╛ржХрж╛ ржирзЗржЗ